image: python:3.12

pages:
  stage: deploy
  script:
    - apt update -q -y
    - pip install -r requirements.txt
    - python main.py
    - python htmlAdjust.py
  artifacts:
    paths:
    - public
  only:
  - main
